# java-springboot-usage-demo

./: README.md  bug_list_of_wuyujin1997.md  pom.xml
history_logs/integrate_kafka/: kafka_producer_consumer_最简代码调用.md  kafka_send之后打印返回值.md  kafka_关闭kafka_server之后试图发送消息到kafka的报错日志.md  kafka_应用启动未连接Kafka_启动kafka_server之后的日志.md  kafka_集成之后的应用启动日志_producer_consumer的初始化日志.md
history_logs/integrate_mysql_JDBC_and_flyway/: flyway_集成之后第二次启动_执行了新增的第二个sql文件.html
history_logs/integrate_redis/: redis_集成之后的程序启动日志.md
src/main/java/cn/wuyujin/: Application.java
src/main/java/cn/wuyujin/demo/: DemoApplication.java  Wuyujin1997Application.java
src/main/java/cn/wuyujin/demo/bean/: Person.java
src/main/java/cn/wuyujin/demo/bean/constant/: MyConstants.java  PathConstant.java
src/main/java/cn/wuyujin/demo/bean/entity/: Weibo.java
src/main/java/cn/wuyujin/demo/bean/vo/: MyMessage.java
src/main/java/cn/wuyujin/demo/controller/: DemoController.java  LibraryIntegrationCallController.java  WeiboController.java
src/main/java/cn/wuyujin/demo/mapper/: WeiboMapper.java
src/main/java/cn/wuyujin/demo/service/: KafkaSendResultHandler.java  MyKafkaProducer.java  MyRedisService.java  WeiboService.java
src/main/java/cn/wuyujin/demo/service/impl/: MyKafkaProducerImpl.java  MyRedisServiceImpl.java  WeiboServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0.202404242304__create_my_first_table.sql  V1.0.0.202404242319__alert_my_table.sql  V1.0.0.202404250705__create_tb_weibo.sql
src/main/resources/mapper/: WeiboMapper.xml
src/main/resources/static/: 404.html  index.html
src/test/java/cn/wuyujin/demo/: DemoApplicationTests.java
src/test/java/cn/wuyujin/demo/bean/: BeanRelatedLibraryTest.java
src/test/java/cn/wuyujin/demo/mapper/: WeiboMapperTest.java
