spring.application.name=demo

# GET http://localhost:8888/wuyujin/v1/demo/testJson?name=Eugene&age=22
server.port=8888
server.servlet.context-path=/wuyujin

# swagger
# fix `documentationPluginsBootstrapper  NPE`, https://www.jianshu.com/p/1ea987c75073
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


########## wuyujin1997 mysql JDBC + flyway \u57FA\u672C\u914D\u7F6E  START ##########
# serverTimezone=GMT%2B8 or serverTimezone=GMT+8 ?
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_of_wuyujin1997?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=false&serverTimezone=GMT%2B8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_of_wuyujin1997
spring.datasource.username=root
spring.datasource.password=123456

#\u662F\u5426\u5F00\u542Fflywary\uFF0C\u9ED8\u8BA4true.
spring.flyway.enabled=true
#\u5F53\u8FC1\u79FB\u65F6\u53D1\u73B0\u76EE\u6807schema\u975E\u7A7A\uFF0C\u800C\u4E14\u5E26\u6709\u6CA1\u6709\u5143\u6570\u636E\u7684\u8868\u65F6\uFF0C\u662F\u5426\u81EA\u52A8\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\uFF0C\u9ED8\u8BA4false.
# \u5982\u679C\u8BE5\u6570\u636E\u5E93\u91CC\u5DF2\u7ECF\u6709\u5176\u4ED6\u8868\u4E86\uFF0C\u8981\u4E0D\u8981\u8FC1\u79FB\uFF1F\u9ED8\u8BA4\u4E3Afalse\u3002\u6539\u4E3Atrue\u53EF\u4EE5\u5F3A\u5236\u6267\u884C\u3002
spring.flyway.baseline-on-migrate=true
# \u4E3A\u9632\u6CBBflyway\u80C6\u6562\u5220\u9664\u6211\u4EEC\u6570\u636E\u5E93\u4E2D\u7684\u8868\uFF0C\u8FD9\u91CC\u7684 clean-disable \u4E00\u5B9A\u8981\u8BBE\u7F6E\u4E3A true\uFF0C\u5373\uFF1A\u628A clean\u52A8\u4F5C \u7ED9\u7981\u6B62\u3002
spring.flyway.clean-disabled=true
#\u8FC1\u79FB\u811A\u672C\u7684\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4db/migration.
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
########## wuyujin1997 mysql JDBC + flyway \u57FA\u672C\u914D\u7F6E    END ##########

########## wuyujin1997 mysql JDBC + flyway \u989D\u5916\u5B9A\u5236\u5316\u914D\u7F6E  START ##########

#\u8FC1\u79FB\u65F6\u4F7F\u7528\u7684JDBC URL\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u7684\u8BDD\uFF0C\u5C06\u4F7F\u7528\u914D\u7F6E\u7684\u4E3B\u6570\u636E\u6E90
spring.flyway.url=${spring.datasource.url}
#\u8FC1\u79FB\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.flyway.user=root
#\u76EE\u6807\u6570\u636E\u5E93\u7684\u5BC6\u7801.
spring.flyway.password=${spring.datasource.password}

#\u662F\u5426\u5141\u8BB8\u65E0\u5E8F\u7684\u8FC1\u79FB\uFF0C\u9ED8\u8BA4false.
spring.flyway.out-of-order=false
#\u8FC1\u79FB\u65F6\u662F\u5426\u6821\u9A8C\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.flyway.validate-on-migrate=true
#\u8FC1\u79FB\u6587\u4EF6\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4\u4E3AV.
spring.flyway.sql-migration-prefix=V
#\u8FC1\u79FB\u811A\u672C\u7684\u6587\u4EF6\u540D\u5206\u9694\u7B26\uFF0C\u9ED8\u8BA4__
spring.flyway.sql-migration-separator=__
#\u8FC1\u79FB\u811A\u672C\u7684\u540E\u7F00\uFF0C\u9ED8\u8BA4\u4E3A.sql
spring.flyway.sql-migration-suffixes=.sql
#\u8BBE\u7F6E\u8FC1\u79FB\u65F6\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4UTF-8.
spring.flyway.encoding=UTF-8

# \u8BBE\u5B9A\u9700\u8981flywary\u8FC1\u79FB\u7684schema\uFF0C\u5927\u5C0F\u5199\u654F\u611F\uFF0C\u9ED8\u8BA4\u4E3A\u8FDE\u63A5\u9ED8\u8BA4\u7684schema.
# \u9700\u8981 flyway \u7BA1\u63A7\u7684 schema list,\u8FD9\u91CC\u6211\u4EEC\u914D\u7F6E\u4E3Aflyway  \u7F3A\u7701\u7684\u8BDD, \u4F7F\u7528spring.datasource.url \u914D\u7F6E\u7684\u90A3\u4E2A schema,
# \u53EF\u4EE5\u6307\u5B9A\u591A\u4E2Aschema, \u4F46\u4EC5\u4F1A\u5728\u7B2C\u4E00\u4E2Aschema\u4E0B\u5EFA\u7ACB metadata \u8868, \u4E5F\u4EC5\u5728\u7B2C\u4E00\u4E2Aschema\u5E94\u7528migration sql \u811A\u672C.
# \u4F46flyway Clean \u547D\u4EE4\u4F1A\u4F9D\u6B21\u5728\u8FD9\u4E9Bschema\u4E0B\u90FD\u6267\u884C\u4E00\u904D. \u6240\u4EE5 \u786E\u4FDD\u751F\u4EA7 spring.flyway.clean-disabled \u4E3A true
#spring.flyway.schemas=aaa_demo


## \u5BF9\u6267\u884C\u8FC1\u79FB\u65F6\u57FA\u51C6\u7248\u672C\u7684\u63CF\u8FF0.
#spring.flyway.baseline-description=This is baseline description content.
##\u5F00\u59CB\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\u65F6\u5BF9\u73B0\u6709\u7684schema\u7684\u7248\u672C\u6253\u6807\u7B7E\uFF0C\u9ED8\u8BA4\u503C\u4E3A1.
#spring.flyway.baseline-version=1
##\u68C0\u67E5\u8FC1\u79FB\u811A\u672C\u7684\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4false.
#spring.flyway.check-location=false
##\u5F53\u53D1\u73B0\u6821\u9A8C\u9519\u8BEF\u65F6\u662F\u5426\u81EA\u52A8\u8C03\u7528clean\uFF0C\u9ED8\u8BA4false.
#spring.flyway.clean-on-validation-error=false
##\u5F53\u8BFB\u53D6\u5143\u6570\u636E\u8868\u65F6\u662F\u5426\u5FFD\u7565\u9519\u8BEF\u7684\u8FC1\u79FB\uFF0C\u9ED8\u8BA4false.
#spring.flyway.ignore-failed-future-migration
##\u5F53\u521D\u59CB\u5316\u597D\u8FDE\u63A5\u65F6\u8981\u6267\u884C\u7684SQL.
#spring.flyway.init-sqls
##\u8BBE\u7F6E\u6BCF\u4E2Aplaceholder\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4${.
#spring.flyway.placeholder-prefix
##\u662F\u5426\u8981\u88AB\u66FF\u6362\uFF0C\u9ED8\u8BA4true.
#spring.flyway.placeholder-replacementplaceholders
##\u8BBE\u7F6E\u6BCF\u4E2Aplaceholder\u7684\u540E\u7F00\uFF0C\u9ED8\u8BA4}.
#spring.flyway.placeholder-suffix
##\u8BBE\u7F6Eplaceholder\u7684value
#spring.flyway.placeholders.[placeholder name]
##\u4F7F\u7528\u7684\u5143\u6570\u636E\u8868\u540D\uFF0C\u9ED8\u8BA4\u4E3Aschema_version
#spring.flyway.tableflyway
##\u8FC1\u79FB\u65F6\u4F7F\u7528\u7684\u76EE\u6807\u7248\u672C\uFF0C\u9ED8\u8BA4\u4E3Alatest version
#spring.flyway.target
########## wuyujin1997 mysql JDBC + flyway \u989D\u5916\u5B9A\u5236\u5316\u914D\u7F6E    END ##########


########## mybatis START ##########
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=cn.wuyujin.demo.bean.entity
########## mybatis   END ##########

########## redis START ##########
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456password
spring.redis.database=0
########## redis   END ##########

########## kafka START ##########
# \u9ED8\u8BA4\u4F1A\u8FDE\u63A5\u672C\u5730 localhost:9092 \u7684 kafka server
#spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
########## kafka   END ##########

