spring.application.name=demo

# GET http://localhost:8888/wuyujin/v1/demo/testJson?name=Eugene&age=22
server.port=8888
server.servlet.context-path=/wuyujin

# swagger
# fix `documentationPluginsBootstrapper  NPE`, https://www.jianshu.com/p/1ea987c75073
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
