spring.application.name=demo

# GET http://localhost:8888/wuyujin/v1/demo/testJson?name=Eugene&age=22
server.port=8888
server.servlet.context-path=/wuyujin

# swagger
# fix `documentationPluginsBootstrapper  NPE`, https://www.jianshu.com/p/1ea987c75073
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


########## wuyujin1997 mysql JDBC + flyway 基本配置  START ##########
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/database_of_wuyujin1997
spring.datasource.username=root
spring.datasource.password=123456

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
########## wuyujin1997 mysql JDBC + flyway 基本配置    END ##########